.sectionWrapper {
  padding: 90px 0 140px 0;
}
.checkout {
  width: 100%;
  display: flex;
  gap: 50px;
}
.topSection {
  width: 100%;
}
.topSectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topSectionHeader h2 {
  width: 100%;
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 12px;
}
// right section
.rightSection {
  flex: 1;
}

// product detail and user details
.productDetails,
.userDetails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #777777;
  border-radius: 4px;
  padding: 30px;
}

.imageAndName {
  border-left: 1px solid #777777;
  padding-left: 20px;
  display: flex;
  align-items: center;
  grid-column: 1 / span 2;
}

.imageWrapper {
  margin-left: 57px;
  img {
    width: 155px;
    height: 80px;
    object-fit: contain;
    display: block;
  }
}
.productName h3,
.userName h3 {
  font-size: 28px;
}

.detailWrapper {
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  font-size: 14px;
  gap: 12px;
  div {
    display: flex;
    align-items: center;

    span {
      font-size: 14px;
    }
  }
}

// choose options
.chooseOptions {
  margin-top: 85px;
  position: relative;
  z-index: 500;
}
.chooseOptions h2 {
  font-size: 24px;
  padding-bottom: 29px;
}

.options {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px 45px;
}

.options li label {
  padding-right: 32px;
  padding-bottom: 8px;
  display: inline-flex;
}
.options li [class$='multiValue'] {
  background-color: var(--main-color);
  display: flex;
  flex-direction: row-reverse;
  color: white !important;
}
.options li [class$='MultiValueGeneric2'],
.options li [class$='multiValue'] > * {
  color: white !important;
}

// color and prices
.colorAndPrice {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 44px;
  margin-top: 32px;
  position: relative;
  z-index: 5;
}

// colors
.colorsWrapper {
  display: flex;
  width: 100%;
  position: relative;
  z-index: 500;
  align-items: center;
  flex-wrap: wrap;
}
.colorsWrapper > span {
  font-weight: bold;
  font-size: 20px;
  margin-left: 16px;
  width: 100%;
}

.colors {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-right: auto;
  width: 100%;
}
.colors li {
  width: 48px;
  height: 48px;
  transition: 0.3s;
  cursor: pointer;
}
.colors li.active {
  box-shadow: 0px 4px 9.2px 0px #00000040;
}

.back {
  width: 340px;
  border-radius: 4px;
  border: 1px solid var(--main-color);
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;

  img {
    margin-right: 16px;
  }
}

// prices
.prices {
  border-top: 1px solid #777777;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 16px;
}
.prices > div {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  font-weight: bold;
  align-items: center;
}
.totalPrice {
  padding-top: 16px;
  border-top: 1px solid #777777;
}

// left section
.leftSection {
  min-width: 580px;
  max-width: 580px;
  color: white;
  padding: 38px 36px 58px 36px;
  background: var(--main-color);
  display: flex;
  flex-direction: column;
}
.leftSection > h2 {
  font-size: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid white;
}
// conditions
.conditions {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 43px 0;
  border-bottom: 1px solid white;

  h3 {
    color: white;
    font-size: 22px;
    margin-bottom: 40px;
  }

  > ul {
    width: 100%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 43px;

    > li {
      width: 100%;

      display: flex;
      align-items: center;
      span {
        font-size: 18px;
      }
      span:first-child {
        font-weight: 700;
      }
      input {
        display: none;
      }
      label {
        width: 23px;
        height: 23px;
        border-radius: 4px;
        border: 1px solid rgba(198, 199, 201, 1);
        display: flex;
        margin-left: 16px;
        cursor: pointer;
      }
      input:checked ~ label {
        background-color: var(--main-color);
      }
    }
  }
}
// psps
.psps {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  h3 {
    color: white;
    font-size: 22px;
    margin-top: 50px;
    margin-bottom: 40px;
  }

  ul {
    width: 100%;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    li {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #d6d7d8;
      height: 85px;
      img {
        width: auto;
        height: 100%;
      }
    }

    li:hover {
      box-shadow: 0px 2px 10.7px 0px rgba(74, 73, 73, 0.79);
      border-radius: 4px;
    }

    .selectedPSP {
      box-shadow: 0px 2px 10.7px 0px rgba(74, 73, 73, 0.79);
      border-radius: 4px;
    }
  }

  button {
    width: 100%;
    border-radius: 4px;
    background: var(--main-color);
    padding: 16px 0;
    color: #fff;
    margin-top: auto;
  }
}

// transaction modal
.transactionModalWrapper {
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;

  .transactionCard {
    background-color: white;
    border-radius: 4px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    > .transactionReport {
      width: 100%;
      background-color: #e3e6f1;
      border-radius: 4px;
      padding: 20px 100px;

      span {
        font-size: 25px;
        color: #333;
      }
    }

    > .detailsWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;

      div {
        span {
          font-size: 20px;
          font-weight: 600;
        }
      }
    }

    a {
      text-decoration: none;
      .ctaButton {
        padding: 10px 30px;
        border-radius: 4px;
        background-color: #e3e6f1;
        color: #6e6e6e;
        font-size: 15px;
      }
    }
  }
}
.topSectionContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 30px;
  gap: 30px;
}

@media (max-width: 1600px) {
  .leftSection {
    min-width: 500px;
    max-width: 500px;
  }
  .imageWrapper {
    margin-left: 30px;
  }
}
@media (max-width: 1500px) {
  .leftSection {
    min-width: 400px;
    max-width: 400px;
    padding: 38px 22px 58px 22px;
  }
}
@media (max-width: 1400px) {
  .productDetails,
  .userDetails {
    grid-template-columns: repeat(1, 1fr);
  }
  .imageAndName {
    padding-left: 0;
    border-bottom: 1px solid #777777;
    border-left: none;
    padding-bottom: 16px;
  }
  .detailWrapper {
    padding-top: 16px;
  }
  .prices div {
    font-size: 18px;
  }
  .colorAndPrice {
    gap: 20px;
  }
}
@media (max-width: 1300px) {
  .productName h3,
  .userName h3 {
    font-size: 22px;
  }
  .chooseOptions h2 {
    font-size: 18px;
  }
}
@media (max-width: 1200px) {
  .options {
    grid-template-columns: repeat(1, 1fr);
  }
  .colorAndPrice {
    gap: 44px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 990px) {
  .checkout {
    flex-direction: column;
  }
  .leftSection {
    min-width: unset;
    max-width: unset;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
  }
  .rightSection h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  .colors {
    justify-content: center;
    margin-right: 0;
    width: 100%;
  }
  .topSectionContent {
    grid-template-columns: repeat(1, 1fr);
  }
}
