.servicesSection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center !important;
  flex-direction: row;
  gap: 77px;
  padding: 100px 0;

  .serviceItem {
    display: flex;
    flex-direction: column;
    gap: 37px;
    align-items: center;
    .circle {
      width: 78px;
      height: 78px;
      border-radius: 50%;
      background-color: var(--main-color);
      display: flex;
      align-items: center;
      justify-content: center;
      filter: drop-shadow(0px 3px 7.9px rgba(67, 67, 67, 0.35));
    }

    span {
      color: white;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 6px; /* 33.333% */
      letter-spacing: -0.27px;
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .servicesSection {
    padding: 50px 0;
    width: 100%;
    flex-wrap: wrap;

    .serviceItem {
      width: 30%;
      flex-wrap: wrap;

      span {
        color: white;
        text-align: center;
        font-family: 'Yekan Bakh';
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 6px; /* 42.857% */
        letter-spacing: -0.21px;
      }
    }
  }
}
