.authWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 870px;
  padding-bottom: 150px;
  background-image: url('../../assets/auth-bg.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  .logo {
    margin-top: 80px;
    margin-bottom: 55px;
  }
  .circle {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid white;
    border-radius: 50%;
  }
  .circle img {
    width: 68px;
    height: 68px;
    display: block;
    object-fit: contain;
    object-position: center center;
  }

  .title {
    width: 100%;
    display: flex;
    justify-content: center;

    h1 {
      text-align: center;
      font-size: 40px;
    }
  }
}

@media (min-width: 320px) and (max-width: 1000px) {
  .authWrapper {
    flex-direction: column;
    position: relative;
    height: 100%;
    min-height: 870px;
    .left {
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 45%;
      background-image: url(../../assets/images/auth-bg-mobile.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .right {
      z-index: 50;
      width: 100%;
      padding: 0 30px;
      padding-top: 35px;
    }
  }
}

@media (max-width: 767px) {
  .authWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 870px;
    padding-bottom: 150px;
    background-image: url('../../assets/auth-bg.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }
}
