.bgWrapper {
  width: 100%;
  height: 100%;
  padding-top: 72px;
  padding-bottom: 140px;

  > div {
    display: flex;
    gap: 100px;
    border-radius: 4px;
  }
}
.contentWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h1 {
    text-align: center;
    width: 100%;
    margin: 50px auto;
  }
  .contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 96px auto;
  }
  .contacts li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 87px;
    &:nth-child(2) {
      border-left: 1px solid #414141;
      border-right: 1px solid #414141;
    }
    img {
      margin-bottom: 60px;
    }
    p {
      font-size: 16px;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: flex-end;
    }
  }

  .mapAndFormWrapper {
    width: 100%;
    display: flex;

    > form {
      width: 40%;
      display: flex;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
      box-shadow: 3px 4px 21.3px 0px #00000040;
      background-color: white;
      padding: 96px 84px;
      border-radius: 4px 0 0 4px;
      .inputWrapper {
        position: relative;
        width: 100%;
        label {
          color: #333;
          margin-bottom: 8px;
          display: flex;
        }

        > input {
          width: 100%;
          height: 50px;
          padding: 0 8px;
          font-size: 18px;
          color: var(--secondary-color);
          font-weight: 500;
          outline: none;
          border-radius: 4px;
          border: 1px solid var(--main-color);
          background: white;
        }

        > span {
          width: 100%;
          position: absolute;
          right: 0;
          bottom: -25px;
          color: #ff5454;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;
          text-transform: uppercase;
        }

        > img {
          width: 20px;
          height: 20px;
          cursor: pointer;
          position: absolute;
          left: 32px;
          top: calc(50% - 10px);
        }
      }

      .navigationWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        a {
          cursor: pointer;
          display: flex;
          align-items: center;

          span {
            color: #333;
          }
        }
      }
      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }
      .buttonWrapper {
        grid-column: -1 / 1;
      }

      button {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background: var(--main-color);
        color: #fff;
        cursor: pointer;
        margin-right: auto;
        font-size: 20px;
      }
    }
  }
}
.mapWrapper {
  flex: 1;
  overflow: hidden;
  border-radius: unset;
  > div {
    width: 100%;
    height: 100%;
  }
}

[class*='placeholder'] {
  color: #333 !important;
  font-size: 12px !important;
}

.inputWrapper [class$='container'] {
  border-radius: 4px;
}

.inputWrapper [class$='container'] [class$='control'] {
  border-radius: 4px;
  border: 1px solid var(--main-color);
  background: white;
  height: 50px;
}

.inputWrapper
  [class$='container']
  [class$='control']
  [class$='ValueContainer2'] {
  padding-right: 10px;
}
.inputWrapper
  [class$='container']
  [class$='control']
  [class$='IndicatorsContainer2']
  [class$='indicatorContainer'] {
  padding-left: 10px;
}
.inputWrapper
  [class$='container']
  [class$='control']
  [class$='IndicatorsContainer2'] {
  padding-right: 8px;
}
.inputWrapper [class$='container'] [class$='menu'] [class$='MenuList2'] {
  min-height: 250px;
  background: white !important;
}
.inputWrapper
  [class$='container']
  [class$='menu']
  [class$='MenuList2']
  [aria-selected$='true'] {
  border-radius: 4px;
  border: 1px solid #333;
  background: white !important;
  color: #333;
}

.inputWrapper
  [class$='container']
  [class$='menu']
  [class$='MenuList2']
  [class$='option'] {
  color: #333;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
  text-transform: uppercase;
  background: white !important;
}

.inputWrapper
  [class$='container']
  [class$='menu']
  [class$='MenuList2']
  [class$='option']:active,
.inputWrapper
  [class$='container']
  [class$='menu']
  [class$='MenuList2']
  [class$='option']:hover {
  border-radius: 4px;
  background: rgba(150, 150, 150, 1) !important;
  color: #333;
}
.inputWrapper
  [class$='container']
  [class$='menu']
  [class$='MenuList2']
  [class$='option']:hover {
  border-radius: 4px;
  background: rgba(150, 150, 150, 1) !important;
}

[class$='singleValue'] {
  color: #333 !important;
}
.inputError {
  border: 1px solid #fe4231 !important;
}

.fullWidth {
  width: 100%;
  position: relative;
  grid-column: 1 / -1;
  > textarea {
    padding: 8px 8px;
    height: 100px;
    width: 100%;
    font-size: 18px;
    font-family: inherit;
    outline: none;
    border-radius: 4px;
    border: 1px solid var(--main-color);
    background: white;
    color: #333;
  }

  > span {
    width: 100%;
    right: 0;
    bottom: -25px;
    position: absolute;
    color: #fe4231;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  label {
    color: #333;
    margin-bottom: 8px;
    display: flex;
  }
}

input::placeholder,
textarea::placeholder {
  font-size: 12px !important;
  color: #333 !important;
}

@media (max-width: 1350px) {
  .bgWrapper > div .contentWrapper .mapAndFormWrapper > form {
    padding: 50px 30px;
  }
  .contentWrapper .contacts {
    width: 100%;
    li {
      padding: 0 30px;
    }
  }
}

@media (max-width: 990px) {
  .mapAndFormWrapper {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .bgWrapper > div .contentWrapper .mapAndFormWrapper > form {
    width: 100%;
    padding: 40px;
    order: -5;
  }
  .contentWrapper .contacts {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;

    li {
      padding: 0 30px;
      border: none !important;
      p {
        max-width: 400px;
      }
    }
  }
  .mapWrapper {
    width: 100% !important;
    height: 500px !important;
    flex: auto;
  }
}
