.bgWrapper {
  background-position: center bottom;
  background-size: 100% auto;
  background-repeat: repeat-x;
}
.topSection {
  > h1 {
    align-self: center;
    color: #333;
    margin-bottom: 40px;
    margin-top: 72px;
  }
}
.filters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.inputWrapper {
  width: 100%;
}
.inputWrapper [class='JDBackground'] {
  z-index: 1;
}
.inputWrapper input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--main-color);
  padding: 0 12px;
}
.sectionWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;

  padding-top: 30px;
  margin-top: 72px;
  margin-bottom: 245px;
  color: #333;
  background: linear-gradient(
    180deg,
    rgba(168, 168, 168, 0.27) 0%,
    rgba(246, 246, 246, 0.27) 97.81%
  );
  box-shadow: 0px 4px 24.2px 0px #74747440;

  > .vekalat {
    margin-top: 33px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    a {
      border-radius: 4px;
      border: 1px solid var(--main-color);
      background: #fff;
      padding: 8px 10px;
      display: flex;
      align-items: center;
      gap: 4px;
      span {
        color: var(--main-color);
        font-family: 'Yekan Bakh';
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
  }

  .tableWrapper {
    width: 100%;
    border-radius: 4px;

    .tableHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;

      border-radius: 4px 8px 0 0;

      .titleContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 60%;
        margin-bottom: 40px;
        &.smallWidth {
          max-width: 100px;
          min-width: 100px;
        }
        &.mediumWidth {
          min-width: auto;
        }
        &.largeWidth {
          min-width: 220px;
        }

        .title {
          width: 100%;
          color: #333;
          text-align: center;
          font-family: 'Yekan Bakh';
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    }

    .tableHeader :last-child {
      border-left: none;
    }

    .tableBody {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      background-color: white;
      border-radius: 4px;
    }
  }
}

.modalLine {
  height: 10px;
  background-color: var(--main-color);
  width: 100%;
  transform-origin: center left;
  animation: scaleOut 3s linear forwards;
}

@keyframes scaleOut {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
  }
}

// * width */
.tableBody::-webkit-scrollbar {
  width: 6px;
}

// track
.tableBody::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #cecece;
  border-radius: 10px;
}

// /* Handle */
.tableBody::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}

// /* Handle on hover */
.tableBody::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}

.orderDetailsWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 128px;
  width: 100%;

  .carDetailWrapper {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    > img {
      width: 100%;
    }
    > h5 {
      background-color: white;
      padding: 10px 20px;
      border-radius: 4px;
      position: absolute;
      right: 0;
      bottom: -30px;
      color: var(--blue, white);
      text-align: right;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
    }
  }
}

.noOrder {
  width: 100%;
  text-align: center;
}

.modalContent {
  padding: 30px 0;
  font-size: 22px;
}

@media (max-width: 1640px) {
  .sectionWrapper {
    padding-right: 20px;
    padding-left: 20px;
  }
  .largeWidth,
  .smallWidth,
  .mediumWidth {
    flex: 1;
    max-width: unset !important;
    min-width: unset !important;
  }
}
@media (max-width: 1340px) {
  .sectionWrapper {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 1140px) {
  .sectionWrapper {
    background: transparent;
    h1 {
      color: #333;
      text-align: center;
      font-family: 'Yekan Bakh';
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .vekalat {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;

      a {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .tableWrapper {
      height: 100%;
      border: none;
      .tableHeader {
        display: none;
      }

      .tableBody {
        gap: 16px;
      }
    }
  }
  .modalContent {
    font-size: 16px;
  }
  .sectionWrapper {
    padding: 48px 8px;
    .vekalat {
      a {
        width: 100%;
      }
    }
  }
  .tableBody {
    max-height: unset !important;
    background-color: transparent !important;
    gap: 32px !important;
  }
}
@media (max-width: 990px) {
  .filters {
    grid-template-columns: repeat(1, 1fr);
  }
}
